*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img{
    width: 100%;
}


.contact-sec1{
    width: 100%;
    position: relative;
}

.contact-sec1 .bg-img{
    position: relative;
    width: 100%;
    height: 300px;
    background-color: aqua;
}


.contact-sec1 .bg-img img{
    background-position: center;
    max-height: 300px;
}


.contact-sec1 .bg-img::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(5, 2, 35, 0.874);
    /* z-index: 99; */
}

.contact-sec1 .container h1{
    position: absolute;
    top: 30%;
    color: var(--color3);
    font-family: var(--font2);
    text-transform: capitalize;
    /* text-align: center; */
    font-size: 2.8rem;
}

.contact-sec2 {
    position: relative;
    width: 100%;
}

input{
    width: 100%;
}

.contact-sec2 .container {
    margin-block: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-content: center;
    /* align-items: center; */
}

.contact-sec2 .container .con{
    background-color: var(--color1);
    padding: 1rem;
    display: flex ;
    flex-direction: column;
    gap: 1rem;
    border-radius: 3px;
}

.contact-sec2 .container .con h1{
    font-size: 1.4rem;
    color: var(--color3);
    font-family: var(--font2);
    font-weight: 400;

}

.contact-sec2 .container .left p{
    color: var(--color3);
    font-family: var(--font1);
    font-size: 0.85rem;

}

.contact-sec2 .container .left .media{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-sec2 .container .left .media .call{
    display: flex;
    gap: .5rem;
    align-items: center;
}

.contact-sec2 .container .left .media .call i{
    background-color: var(--color3);
    padding: .3rem;
    border-radius: 2px;
    color: var(--color1);
}

.contact-sec2 .container .left .media .email{
    display: flex;
    gap: .5rem;
    align-items: center;

}

.contact-sec2 .container .left .media .email i{
    background-color: var(--color3);
    padding: .3rem;
    border-radius: 2px;
    color: var(--color1);
}

.contact-sec2 .container .left .media .icons{
    display: flex;
    gap: 1.2rem;

}

.contact-sec2 .container .left .media .icons i{
    display: flex;
    color: var(--color3);
    border-radius: 2px;
    height: 30px;
    width: 40px;
    /* padding: .4rem; */
    cursor: pointer;
    background-color: #96969653;
    align-items: center;
    justify-content: center;
    transition: .6s;
}

.contact-sec2 .container .left .media .icons i:hover{
    background-color: #99999975;
}
.contact-sec2 .container .right{
    grid-column: 2/ span 3;
    display: flex;
    /* flex-direction: column; */
    gap: 1rem;
    
}

.contact-sec2 .container .right .inputs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}

.contact-sec2 .container .right .inputs .inputForm{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.contact-sec2 .container .right .inputs .inputForm label{
    color: var(--color3);
    font-family: var(--font1);
    font-size: 0.85rem;
    margin-top: .3rem;
}

.contact-sec2 .container .right .inputs .inputForm input{
    width: 100%;
    height: 26px;
    outline: none;
    padding: .3rem .6rem;
    color: grey;
}

.contact-sec2 .container .right button{
    margin-top: 1rem;
    width: 100%;
    padding: .4rem;
    border: none;
    border-radius: 1.5px;
    cursor: pointer;
    background-color: #96969653;
    color: var(--color3);
    font-size: 1.1rem;
    /* text-transform: uppercase; */
    font-family: var(--font2);
    transition: .6s;
}

.contact-sec2 .container .right button:hover{
    background-color: #99999975;
}

@media (max-width: 1030px) {
    .contact-sec1 .container h1{
        font-size: 2rem;
    }
}


@media (max-width: 767px) {
    
}